{
  "name": "my-turbo-vite",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "scripts": {
      "dev:frontend": "cd apps/frontend && vite",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:backend": "node apps/backend/index.js",
    "build": "turbo run build"
  }
}turbo run dev --parallel
